Chapter4/Chapter4/Chapter4/StylesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Chapter4"
             mc:Ignorable="d"
             x:Class="Chapter4.StylesPage">
    <ContentPage.Resources>
        <ResourceDictionary MergedWith="local:MyStyles"/>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Entry x:Name="Subject"
                   Grid.Row="0"
                   Focused="HandleSubject" 
                   Unfocused="HandleSubject" />
            <StackLayout Style="{StaticResource FeedbackBorder}"
                         Grid.Row="1">
                <Editor x:Name="Feedback" 
                        Focused="HandleFeedback"
                        Unfocused="HandleFeedback" />
            </StackLayout>
            <StackLayout Orientation="Horizontal" Grid.Row="2">
                <Button Style="{StaticResource SubmitButton}" />
                <Button Style="{StaticResource CancelButton}" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>